includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    bootstrapFiles:
        - tests/bootstrap.php
    paths:
        - src/
        - tests/HookAnnotation.php
        - tests/HookProxy.php
    ignoreErrors:
        # PHPStan has problems with callables.
        -
            message: '#^Parameter \#2 \$callable of method SzepeViktor\\SentencePress\\Tests\\HookProxy::generateClosureWithInjector\(\) expects callable\(\): mixed, array\{class-string, non-falsy-string\} given\.$#'
            count: 1
            path: src/HookProxy.php
        -
            message: '#^Parameter \#1 \$url of function set_url_scheme expects string, mixed given\.$#'
            count: 2
            path: src/SiteInfo.php
        -
            message: '#^Parameter \#1 \$(function|callback) of function call_user_func_array expects callable\(\): mixed, array{mixed, mixed} given\.$#'
            count: 1
            path: src/HookProxy.php
        -
            message: '#^Parameter \#2 \$callback of function add_filter expects callable\(\): mixed, array\{\$this\(SzepeViktor\\SentencePress\\Tests\\(HookAnnotation|HookProxy)\), non-falsy-string\} given\.$#'
            count: 2
            path: src/HookAnnotation.php
        # getMethod('init') guarantees init method exists
        -
            message: '#^Call to an undefined method object::init\(\)\.$#'
            count: 1
            path: src/HookInitTo.php
